#Server port
server.port=8000

# Oracle Cloud
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@db202202221517_high?TNS_ADMIN=./src/main/resources/Wallet/
spring.datasource.username=JINPARK
spring.datasource.password=ParkJinKyum1025

#mybatis
mybatis.mapper-locations:classpath:mybatis/mapper/*.xml

#Character Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true